# jgitver-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-branch.yml  build-master.yml  build.yml
src/main/java/com/example/jgitverdemo/: AppVersionInfoContributor.java  JgitverDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/example/jgitverdemo/: JgitverDemoApplicationTests.java
