plugins {
    id 'org.springframework.boot' version '2.3.0.M4'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.9.1'
    id 'com.google.cloud.tools.jib' version '2.1.0'
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
    id 'java'
}

group = 'com.example'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

// generating build information containing the coordinates, name, and version of the project.
springBoot {
    buildInfo()
}

jib {
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        ports = ['8080']
    }
}